* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Rubik', sans-serif;
    height: 100vh;
    background-color: hsl(226, 43%, 10%);
    display: flex;
    justify-content: center;
    align-items: center;
}

main {
    width: 70%;
    color: whitesmoke;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

h1 {
    font-size: 2.2rem;
    font-weight: 300;
    margin-bottom: 40px;
}

h2 {
    font-size: 1rem;
    font-weight: 500;
}

p {
    font-size: 0.8rem;
    font-weight: 300;
    color: hsl(236, 100%, 87%);
}

/* --------------------------- */

.main-card {
    margin: 10px;
    border-radius: 15px;
    background-color: hsl(235, 46%, 20%);
    grid-row: 1/3;
}

.main-card img {
    width: 80px;
    height: 80px;
    margin-bottom: 40px;
    border-radius: 50%;
    display: block;
    border:2px solid whitesmoke;
    background-color: whitesmoke;
}

.main-card .profile {
    padding: 30px;
    border-radius: 15px;
    background-color: hsl(246, 80%, 60%);
}

.main-card .article {
    padding: 30px;
}

.main-card .article p {
    font-size: 1rem;
    margin-bottom: 15px;
}

.main-card .article p:last-child {
    margin-bottom: 0;
}

.active {
    color: whitesmoke;
}

.main-card .article p:hover {
    cursor: pointer;
    color: whitesmoke;
}

/* --------------------------- */

.card {
    margin: 10px;
    border-radius: 15px;
    background-position: top -10px right 10px;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

[title="Work"] {
    background-color: hsl(15, 100%, 70%);
    background-image: url("../images/icon-work.svg");
}

[title="Play"] {
    background-color: hsl(195, 74%, 62%);
    background-image: url("../images/icon-play.svg");
}

[title="Study"] {
    background-color: hsl(348, 100%, 68%);
    background-image: url("../images/icon-study.svg");
}

[title="Exercise"] {
    background-position: top right 10px;
    background-color: hsl(145, 58%, 55%);
    background-image: url("../images/icon-exercise.svg");
}

[title="Social"] {
    background-color: hsl(264, 64%, 52%);
    background-image: url("../images/icon-social.svg");
}

[title="Self Care"] {
    background-color: hsl(43, 84%, 65%);
    background-image: url("../images/icon-self-care.svg");
}

.card .content {
    padding: 30px;
    margin-top: 50px;
    border-radius: 15px;
    background-color: hsl(235, 46%, 20%);
}

.card .content:hover {
    cursor: pointer;
    background-color: hsl(235, 57%, 27%);
}

.card header {
    display: flex;
    justify-content: space-between;
}

.card .current-time {
    font-size: 3rem;
    padding-top: 30px;
    color: whitesmoke;
}

.dotted-bar {
    width: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.dotted-bar .circle {
    width: 5px;
    height: 5px;
    margin-left: 1px;
    margin-right: 1px;
    border-radius: 50%;
    background-color: hsl(236, 100%, 87%);
}

.dotted-bar:hover {
    cursor: pointer;
}

.dotted-bar:hover .circle {
    background-color: whitesmoke;
}

/* --------------------------- */

@media only screen and (max-width: 1125px) {

    body {
        height: auto;
        margin: 100px 0;
    }

    main {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(7, 1fr);
    }

    .main-card {
        grid-row: 1/1;
    }

    .main-card img, h1 {
        margin-bottom: 0;
        margin-right: 20px;
    }

    .main-card .profile {
        display: flex;
    }

    .main-card header {
        align-self: center;
    }

    .main-card .article {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .main-card .article p {
        margin-bottom: 0;
    }
}